{
  "name": "firsttask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/js -d dist/public/js -w"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyMasalov/firstTask.git"
  },
  "author": "Andrey Masalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyMasalov/firstTask/issues"
  },
  "homepage": "https://github.com/AndreyMasalov/firstTask#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.24.6",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {}
}
